#!/usr/bin/env bash

# gnome default background
path=/usr/share/backgrounds
name=Starry_Night_Over_the_Rhone_by_Vincent_van_Gogh.jpg

file=/usr/share/glib-2.0/schemas/10_ubuntu-settings.gschema.override
sed -i "s|^\(picture-uri='file://$path\).\+\('\)\$|\1/$name\2|" $file


# lightdm default background
file=/usr/share/glib-2.0/schemas/com.canonical.unity-greeter.gschema.xml
sed -i "s|\(<default>'$path/\).\+\('</default>\)|\1$name\2|" $file
sed -i "s|\(<default>'\)\#.\+\('</default>\)|\1\#000014\2|" $file


glib-compile-schemas /usr/share/glib-2.0/schemas
#DEBHELPER#
